@import "../../index";

.wrapper {
  overflow: hidden;
  z-index: 0;
  .container {
    position: relative;

    .upperElements {
      @media (max-width: @sm) {
        justify-content: center;
        text-align: center;
        gap: 2rem;
      }
      display: flex;
      align-items: center;
      justify-content: space-between;
      //子元素会根据容器的宽度自动换行，以适应容器的尺寸。如果容器的宽度不足以容纳所有子元素，子元素将会自动从下一行开始排列。
      flex-wrap: wrap;
    }

    .person {
      @media (max-width: @sm) {
        position: relative;
        left: 0;
        background-size: 20rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-position: bottom;
      }
      position: absolute;
      bottom: -2rem;
      margin: auto;
      background-image: url("../../../public/img/splash.png");
      background-repeat: no-repeat;
      background-size: 23rem;
      left: 33%;

    }

    .email {
      @media (max-width: @sm) {
        position: relative;
        display: none;
      }
      position: absolute;
      top: 50%;
      left: 0;
      color: orange;
    }

    .lowerElements {
      margin-top: 12rem;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;

      .experience {
        display: flex;
        align-items: center;
        gap: 1rem;

        > :nth-child(2) {
          line-height: 25px;
        }

      }

      .certificate {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
          margin-bottom: 1rem;
          width: 3rem;
        }
      }
    }

  }
}