@import "../../index.less";

.wrapper {

  //z-index 属性指定一个元素的堆叠顺序。
  //拥有更高堆叠顺序的元素总是会处于堆叠顺序较低的元素的前面。
  z-index: 99;

  //元素旋转
  transform: none;

  //不会随着滚动条的滚动而移除网页,相当于固定在头部
  position: sticky;

  top: 0;

  //当发生动画时, 产生的效果时长
  transition: all 300ms ease;

  .container {
    //相对定位
    position: relative;
    //均匀排列每个元素 首个元素放置于起点，末尾元素放置于终点
    justify-content: space-between;
    font-weight: 500;
    .name {
      font-size: 1.5rem;
      font-weight: 500;
    }

    .menu {
      text-transform: uppercase;
      font-size: 1rem;
      list-style: none;
      gap: 1.5rem;
      //设置鼠标悬停样式
      cursor: pointer;

      .phone{
        gap: 1.2rem;
        //允许元素单行 or 多行显示
        flex-wrap: wrap;
      }
      //指定BiPhoneCall图标
      svg{
        color: @secondary;
        //这两句话是显示背景, 且把背景改为圆形
        background: white;
        border-radius: 999px;
        box-shadow: 0px 4px 4px rgba(0,0,0,0.5);

        padding: 10px;
      }
    }
    li{
      a{
        // inherit表示继承父级元素的颜色
        color: inherit;
        text-decoration: none;
      }

      /**
      & 表示在嵌套层次中回溯一层，即
      &:hover相当于.li:hover
       */
      &:hover{
        color: @secondary;
      }
    }

  }


}


