@import "../../utils/contants";

.workWrapper{

  .container{
    flex-direction: column;
    gap: 2rem;

    .experience{
      width: 100%;
      flex-direction: column;
      gap: 1.4rem;
      position: relative;
      .exp{
        width: 100%;
        justify-content: space-between;
        line-height: 40px;
        align-items: flex-start;

        >div{
          flex: 1;
        }
        .role{
          margin-left: 2rem;
        }
      }
      .progressbar{
        position: absolute;
        height: 100%;
        display: flex;
        flex-direction: column;
        left: 45%;
        gap: 1.4rem;
        .line{
          position: absolute;
          height: 100%;
          width: 2px;
          background-image: linear-gradient(black 33%, rgba(255, 255, 255, 0) 0%);
          background-position: top;
          background-size: 2px 30px;
          background-repeat: repeat-y;
          z-index: 1;
          border-radius: 5px;
          >div{
            flex: 1;
            margin-top: 8.5rem;
            z-index: 2;
            position: relative;
            right: 0.5rem;
            .circle{
              border-radius: 50%;
              background: black;
              width: 1.2rem;
              height: 1.2rem;

            }
          }
        }

      }
    }
  }
}